{
  "name": "test_multi_pkg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "config": "echo \"Generating project configs\"",
    "test": "echo \"Rununing unit tests\"",
    "deploy-purchase": "ts-node ./packages/purchase/deploy.ts",
    "deploy-billing": "ts-node ./packages/billing/deploy.ts",
    "deploy-connectivity": "ts-node ./packages/connectivity/deploy.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "dependencies": {
    "ts-node": "^10.7.0"
  }
}
