{
  "name": "test_multi_pkg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "config": "echo \"Generating project configs\"",
    "test": "echo \"Rununing unit tests\"",
    "deploy-purchase": "echo \"Deploying purchase service\"",
    "deploy-billing": "echo \"Deploying billing service\"",
    "deploy-webhook": "echo \"Deploying webhook service\"",
    "deploy-connectivity": "echo \"Deploying connectivity service\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
